@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,500,700');

body{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    margin: 0 auto;
}
header{
    background-color: #333333;
}
div .auto a{
    text-decoration: none;
    color: #99FA9C;
    padding-right: 80px;
    font-weight: 300;
    text-transform: uppercase;
}
div.container{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.auto{
    padding-top: 15px;
    padding-left: 50px;
}
div.header-container{
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
nav{
    list-style: none;
}
nav li {
    display: inline-flex;
    padding: 0px 10px;
}
nav li a {
    text-decoration: none;
    color: #99FA9C;
    padding-right: 80px;
    font-weight: 300;
    text-transform: uppercase;
}

nav  li button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
  
button:hover {
    opacity:1;
}
.row{
    display: flex;
    padding-top: 20px;
}
.column1{
    width: 30%;
}
.column2{
    width: 70%;
    padding-right: 20px;
}
.card .card-image img{
    width: 50%;
    border-radius:50%;
}
table tr td img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 10px;
    vertical-align: middle;
}
table tr td a{
    text-decoration: none;  
}
table{
    width: 100%;
    text-align: left;
    line-height: 1.5rem;
    border: 1px solid #ccc;
    border-collapse: collapse;
}
th{
    background-color: #005a00;
    color: #f2f2f2;
    font-weight: 600;
    padding: 10px;
    font-size: 1.2rem;
    text-transform: uppercase;
}
tr:nth-child(even){
    background-color: #ccc;
}
td{
    padding: 10px;
}
td:first-child,
td:nth-child(6),
th:nth-child(6),
td:last-child,
th:last-child{
    text-align: center;
}
.fa-edit{
    color:#0000a5;
    cursor: pointer;
}
.column2 h2{
    font-weight: 600;
    line-height: 3rem;
    font-size: 2.5rem;
    padding: 5px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
.card{
    transform: translate(15%, 50%);
   /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
}
.modal{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}
.modal-content{
    background-color: #f4f4f4;
    margin: 20% auto;
    padding: 20px;
    width: 40%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}
.modal-content form h2 h4{
    padding: 10px;
}
#simpleModal form input {
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    background: #f1f1f1;
}
label {
    padding:10px 60px 10px 10px;
    color:#999999;
    font-weight:bold;
    display:inline-block;
    width:100px;
    text-align: left;
}
.closeBtn{
    color: #ccc;
    float: right;
    font-size: 30px;
}
.closeBtn:hover, .closeBtn:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
form{
    text-align: center;
}
form textarea{
    height: 120px;
}
button.modal-submit{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 15px;
    color: white;
    background-color:  #4CAF50;
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
}